<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panika SOS Mail</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .wrapper {
        width: 100%;
        background-color: rgb(44, 44, 44);
        padding-bottom: 50px;
      }

      .main {
        background-color: rgb(56, 56, 56);
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        color: #d6d6d6;
        padding: 30px 50px;
      }

      .header,
      .footer {
        background-color: #171a1b;
        text-align: center;
        padding: 20px 0;
      }

      .header img,
      .footer img {
        width: 100px;
      }

      .header h1 {
        color: #ffffff;
      }

      .header p,
      .footer p {
        color: #ffffff;
        margin: 10px 0;
      }

      .header h2,
      .footer h2 {
        color: #ffffff;
        margin: 10px 0;
      }

      .content {
        text-align: justify;
        color: white;
      }

      .content h1 {
        margin-bottom: 20px;
      }

      .content p {
        margin-bottom: 20px;
      }
      .codeContainer {
        color: #ffffff;
        font-size: 20px;
        font-weight: 500;
      }

      .disclaimer {
        font-size: 12px;
        color: #ff0000;
        text-align: center;
        padding: 20px;
        background-color: #171a1b;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>PaniKa SOS</h1>
      </div>
      <div class="main">
        <div class="content">
          <div>
            <h1>Restablecer contraseña</h1>
            <p>
              Tu código de verificación OTP es:
              <span class="codeContainer">{codeVerification}</span>
            </p>
            <p>
              Este código es de un solo uso. Por favor, no lo compartas con
              nadie para mantener la seguridad de tu cuenta.
            </p>
          </div>
        </div>
      </div>

      <div class="disclaimer">
        La información contenida en este correo electrónico y sus anexos es
        CONFIDENCIAL. Está destinada exclusivamente al individuo o entidad a
        quien va dirigido y puede contener información no pública. Si ha
        recibido este correo por error o si usted no es el destinatario
        previsto, por favor ignore el mensaje y elimine este mensaje de su
        sistema. Cualquier uso, distribución o reproducción de este correo por
        parte de personas no autorizadas está estrictamente prohibido.
      </div>
    </div>
  </body>
</html>
