<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panika SOS Mail</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        width: 100%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .wrapper {
        width: 100%;
        background-color: rgb(44, 44, 44);
        padding-bottom: 50px;
      }

      .main {
        background-color: rgb(56, 56, 56);
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        color: #d6d6d6;
        padding: 30px 50px;
      }

      .header,
      .footer {
        background-color: #171a1b;
        text-align: center;
        padding: 20px 0;
      }

      .header img,
      .footer img {
        width: 100px;
      }

      .header h1 {
        color: #ffffff;
      }

      .header p,
      .footer p {
        color: #ffffff;
        margin: 10px 0;
      }

      .header h2,
      .footer h2 {
        color: #ffffff;
        margin: 10px 0;
      }

      .content {
        text-align: justify;
        color: white;
      }

      .content h1 {
        margin-bottom: 20px;
      }

      .content p {
        margin-bottom: 20px;
      }

      .sosContainer {
        color: #fa0000;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 10px;
        font-weight: 500;
      }

      .btn-container {
        text-align: center;
      }

      .content .btn {
        display: inline-block;
        letter-spacing: 5px;
        font-size: x-large;
        padding: 80px 50px;
        border: 3px solid rgba(255, 0, 0, 0.897);
        border-radius: 100%;
        color: rgb(255, 255, 255);
        transition: all 0.6s ease;
        position: relative;
      }

      .content .btn::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: -100%;
        background-color: red;
        transition: all 0.6s ease;
        border-radius: 50%;
        z-index: -1;
      }

      .content .btn:hover::before {
        background: #ff0000;
        top: 0;
        border-radius: 0;
      }

      .btn {
        display: flex;
        justify-content: center;
        position: relative;
        text-decoration: dashed;
        letter-spacing: 5px;
        padding: 10px 50px;
        transition: all 0.6s ease;
      }

      .btn-ubication {
        color: white;
      }

      .btn-2 {
        border: 3px solid;
        border-radius: 20px;
      }

      .btn-2:hover {
        background-color: #550101;
        box-shadow: 50px var(--color);
        border-color: 20px var(--color);
      }

      .disclaimer {
        font-size: 12px;
        color: #fa0000;
        text-align: center;
        padding: 20px;
        background-color: #171a1b;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>PaniKa SOS</h1>
      </div>
      <div class="main">
        <div class="content">
          <div>
            <h1>
              Saludos, contacto de emergencia de {first_name_user}
              {last_name_user}
            </h1>

            <th>
              <h3>
                Estimado {contact_firstname_user} {contact_lastname_user},
              </h3>
              <p>
                Te hablamos de PaniKa SOS. El usuario {first_name_user}
                {last_name_user} ha activado el botón
                <span class="sosContainer">SOS</span>, por lo que recibirás uno
                o más mensajes con la ubicación actual del usuario, y los datos
                importantes de él/ella:
              </p>
            </th>
          </div>

          <ul>
            <li>Email: {email_user}</li>
            <li>Número telefónico: {phone_number_user}</li>
          </ul>
          <p>
            Mediante este botón podrás acceder a la ubicación actual de
            {first_name_user}:
          </p>
          <div class="btn-container">
            <a href="{ubication_user}" class="btn btn-ubication btn-2"
              >UBICACIÓN
            </a>
          </div>
        </div>
      </div>
      <div class="footer">
        <h2>Datos</h2>
        <p>PaniKa SOS</p>
        <p>correo: msospanika@gmail.com</p>
        <p>tel. 246 493 4066</p>
      </div>
      <div class="disclaimer">
        La información contenida en este correo electrónico y sus anexos es
        CONFIDENCIAL. Está destinada exclusivamente al individuo o entidad a
        quien va dirigido y puede contener información no pública. Si ha
        recibido este correo por error o si usted no es el destinatario
        previsto, por favor ignore el mensaje y elimine este mensaje de su
        sistema. Cualquier uso, distribución o reproducción de este correo por
        parte de personas no autorizadas está estrictamente prohibido.
      </div>
    </div>
  </body>
</html>
